# http2-mockserver

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mavaze/mockserver/: Application.java  MockHttp2Server.java
src/main/java/io/github/mavaze/mockserver/config/: Constants.java  StubConfig.java  StubConfigProcessor.java
src/main/java/io/github/mavaze/mockserver/handlers/: CompositeResponseBodyResolver.java  ResponseBodyResolver.java  ResponseContext.java  StubbedHttp2RequestHandler.java
src/main/java/io/github/mavaze/mockserver/utils/: ApplicationUtils.java  SSLContextUtils.java
src/main/resources/: logback.xml
src/test/java/io/github/mavaze/mockserver/: ApplicationTest.java
src/test/resources/: input.yaml
src/test/resources/responses/: output.json
src/test/resources/stubs/: config.yaml
